GOOGLE_APPLICATION_CREDENTIALS=gastronomic-canvas-credentials.json.json
GOOGLE_CALENDAR_ID=primary
# Ensure this is your Firebase Hosting URL for production builds if needed by any server-side logic.
# For client-side, it's often better to use relative paths or let Next.js handle asset paths.
NEXT_PUBLIC_APP_URL=http://localhost:9003
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-ZEF2C45GJ7"
